<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공공인재학부에 오신것을 환영합니다.</title>
    <link rel="stylesheet" href="./department.css">
</head>

<body>
    <div id="page">

        <header>
            <section id=menu>
                <div id="top_menu">
                    <a href="HOME.html">HOME</a> |
                    <a href="LOGIN.html">LOGIN</a> |
                    <a href="https://www.hs.ac.kr/sites/kor/index.do">한신대학교</a>
                </div>
            </section>

            <section id="head">
                <div id="logo">
                    <a href="HOME.html"><img src="images/7-1.png" alt="Logo" width="100%" height="80px"></a>
                </div>

                <nav>
                    <ul>
                        <li class="submenu1">
                            |<a href="#" class="sub1">공지사항</a>|
                            <div class="submenu1-1">
                                <a href="#">공지사항</a>
                                <a href="#">학부</a>
                            </div>
                        </li>
                        <li class="submenu2">
                            <a href="#" class="sub2">학부소개</a>|
                            <div class="submenu2-2">
                                <a href="#">교육목표</a>
                                <a href="#">교육과정</a>
                                <a href="#">교과목 소개</a>
                                <a href="#">졸업후 전망과 진로</a>
                                <a href="#">교수진 소개</a>
                            </div>
                        </li>
                        <li class="submenu3">
                            <a href="#" class="sub3">학회</a>|
                            <div class="submenu3-3">
                                <a href="#">공공조직관리학회</a>
                                <a href="#">빅데이터분석학회</a>
                                <a href="#">인공지능학회</a>
                            </div>
                        </li>
                        <li class="submenu4">
                            <a href="#" class="sub4">학생회</a>|
                            <div class="submenu4-4">
                                <a href="#">FORUM(포럼)</a>
                                <a href="#">사진첩</a>
                                <a href="#">자유게시글</a>
                            </div>
                        </li>
                        <li class="submenu5">
                            <a href="#" class="sub5">자료실</a>|
                            <div class="submenu5-5">
                                <a href="#">1학년 자료실</a>
                                <a href="#">2학년 자료실</a>
                                <a href="#">3학년 자료실</a>
                                <a href="#">4학년 자료실</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </section>
            <hr>
        </header>

        <article id="content">
            <div>
                <section id="sidebar">
                    
                    <div id="box">
                        <p id="text"> 학부소개 </p>
                    </div>
                    <ul id="navi">
                        <div class="now">교육목표</div>
                        <li class="group">
                            <ul class="next">
                                <li><a href="#">교육과정</a></li>
                            </ul>
                            <ul class="next">
                                <li><a href="#">교과목 소개</a></li>
                            </ul>
                            <ul class="next">
                                <li><a href="#">졸업후 전망과 진로</a></li>
                            </ul>
                            <ul class="next">
                                <li><a href="#">교수진 소개</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </div>

            <div>
                <section id="contents">
                    <section class="intro">
                    <p1>학부소개</p1>
                    <p2>HOME > 학부소개 > 학부소개 <br><br><br><hr></p2>
                    </section>
                    <table class="table" border="1" cellspacing="0" summary="게시판의 글제목 리스트">
                        <caption>게시판 리스트</caption>
                        <colgroup>
                            <col width="70">
                            <col>
                            <col width="110">
                            <col width="110">
                            <col width="110">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                                <th>작성자</th>
                                <th>날짜</th>
                                <th>조회수</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="number">6</td>
                                <td class="title"><a href="#">오키 해결 완료다 이자식아 내가 이겼음ㅋㅋ</a></td>
                                <td class="name">나야나</td>
                                <td class="date">2021.09.28</td>
                                <td class="hit">100</td>
                            </tr>
                            <tr>
                                <td class="number">5</td>
                                <td class="title"><a href="#">어디까지 길어지는지 한 번 체크 해볼 거임 어디까지 길어지냐 너는 으아아</a></td>
                                <td class="name">나야나</td>
                                <td class="date">2021.09.27</td>
                                <td class="hit">100</td>
                            </tr>
                            <tr>
                                <td class="number">4</td>
                                <td class="title"><a href="#">위에까지가 한계인 듯. 그 이상 넘어가면 다음 줄로 내려감</a></td>
                                <td class="name">나야나</td>
                                <td class="date">2021.09.26</td>
                                <td class="hit">100</td>
                            </tr>
                            <tr>
                                <td class="number">3</td>
                                <td class="title"><a href="#">근데 원래 제목은 ...처리 시키잖아</a></td>
                                <td class="name">나야나</td>
                                <td class="date">2021.09.25</td>
                                <td class="hit">100</td>
                            </tr>
                            <tr>
                                <td class="number">2</td>
                                <td class="title"><a href="#">웹코딩 노가다 지리네 미친거임? 왜 이걸 과제로...</a></td>
                                <td class="name">나야나</td>
                                <td class="date">2021.09.24</td>
                                <td class="hit">100</td>
                            </tr>
                            <tr>
                                <td class="number">1</td>
                                <td class="title"><a href="#">머리 탈모 오겠음 이러다가;</a></td>
                                <td class="name">나야나</td>
                                <td class="date">2021.09.23</td>
                                <td class="hit">101</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
            
        </article>

        <footer>
            <section id="last">
                <div id="logo1">
                    <img src="images/7.png" alt="address" width="210px" height="60px">
                </div>
            </section>

            <section id="information">
                <div id="infor">
                    <a href="#">찾아오시는길</a> |
                    <a href="#">개인정보처리방침</a> |
                    <a href="#">이메일무단수집거부</a>
                </div>
            </section>

            <section id="write">
                <p1> 한신대학교[경기캠퍼스] 경기도 오산시 한신대길 137(양산동) (우) 18101<br>
                    신학대학원[서울캠퍼스] 서울특별시 강북구 인수봉로 159 (우) 01025</p1>
                <p2>TEL : 031)379-0114 <br> TEL : 02)2125-0114 </p2>
            </section>

        </footer>

    </div>
</body>

</html>