<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공공인재학부에 오신것을 환영합니다.</title>
    <link rel="stylesheet" href="./HOME.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
    </style>
</head>

<body>
    <div id="page">

        <header>
            <section id=menu>
                <div id="top_menu">
                    <a href="HOME.html">HOME</a> |
                    <a href="LOGIN.html">LOGIN</a> |
                    <a href="https://www.hs.ac.kr/sites/kor/index.do">한신대학교</a>
                </div>
            </section>

            <section id="head">
                <div id="logo">
                    <a href="HOME.html"><img src="images/7-1.png" alt="Logo" width="100%" height="80px"></a>
                </div>

                <nav>
                    <ul>
                        <li class="submenu1">
                            |<a href="#" class="sub1">공지사항</a>|
                            <div class="submenu1-1">
                                <a href="#">공지사항</a>
                                <a href="#">학부</a>
                            </div>
                        </li>
                        <li class="submenu2">
                            <a href="department.html" class="sub2">학부소개</a>|
                            <div class="submenu2-2">
                                <a href="#">교육목표</a>
                                <a href="#">교육과정</a>
                                <a href="#">교과목 소개</a>
                                <a href="#">졸업후 전망과 진로</a>
                                <a href="#">교수진 소개</a>
                            </div>
                        </li>
                        <li class="submenu3">
                            <a href="#" class="sub3">학회</a>|
                            <div class="submenu3-3">
                                <a href="#">공공조직관리학회</a>
                                <a href="#">빅데이터분석학회</a>
                                <a href="#">인공지능학회</a>
                            </div>
                        </li>
                        <li class="submenu4">
                            <a href="#" class="sub4">학생회</a>|
                            <div class="submenu4-4">
                                <a href="#">FORUM(포럼)</a>
                                <a href="#">사진첩</a>
                                <a href="#">자유게시글</a>
                            </div>
                        </li>
                        <li class="submenu5">
                            <a href="#" class="sub5">자료실</a>|
                            <div class="submenu5-5">
                                <a href="#">1학년 자료실</a>
                                <a href="#">2학년 자료실</a>
                                <a href="#">3학년 자료실</a>
                                <a href="#">4학년 자료실</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </section>

        </header>

        <article id="content">

            <section>
                <div id="main">
                    <img src="images/8.jpg" alt="main"
                        style="display: block; margin: 0 auto; width: 100%; height: 150vh;">
                </div>
            </section>
            <section>
                <div id="ganzi">
                    <p>4차 산업혁명 시대를 주도하다</p>
                </div>
                <div id="ganzi1">
                    <p>Public & Big Data</p>
                </div>
                </div>
                <div id="box">
                    <h1>공지사항</h1>
                    <div class="notice">
                        <p>[장학] 2021-1학기 포인트장학금 신청...&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2021.05.24</p>
                        <p>[수업] 2021학년도 2학기 교과목 수업...&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2021.07.14</p>
                        <p>아무튼 학부 공지사항은 여기에 넣으면 될 듯</p>
                        <p>링크도 걸어둬야 하는데 아직 그거까지는 잘...</p>
                    </div>
                </div>
                <div id="box1">
                    <h1>학습 자료실</h1>
                    <div class="notice1">
                        <p>▶ 영단어장</p>
                        <p>▶ 대외 활동 알리미</p>
                        <p>▶ 여기는 자료실 넣으면 될 듯</p>
                        <p>▶ 일단 4칸 만들어두기</p>
                    </div>
                </div>
                <div id="box2">
                    <h1>학과안내</h1>
                    <div class="notice2">
                        <h2>◆ 공공인재학부 ◆</h2>
                        <p>불확실한 미래를 도전하고 실험하여<br>미래 우리나라를 이끌어갈 핵심 리더를 양성합니다.</p>
                    </div>
                </div>
                <div id="box3">
                    <h1>학사일정</h1>
                    <div class="notice3">
                        <p>▶ 10/28  이때쯤에 중간고사</p>
                        <p>▶ 12/8   이때쯤에 기말고사</p>
                        <p>▶ 아무튼 학사일정</p>
                        <p>▶ 4칸 만들어두기</p>
                    </div>
                </div>
                <div id="box4">
                    <h1>교내 주요사이트</h1>
                    <div class="notice4">
                        <p>▶ 포털</p>
                        <p>▶ LMS</p>
                        <p>▶ 도서관</p>
                        <p>▶ 한신종합정보시스템</p>
                    </div>
                </div>
            </section>
        </article>

        <footer>
            <section id="last">
                <div id="logo1">
                    <img src="images/7.png" alt="address" width="210px" height="60px">
                </div>
            </section>

            <section id="information">
                <div id="infor">
                    <a href="#">찾아오시는길</a> |
                    <a href="#">개인정보처리방침</a> |
                    <a href="#">이메일무단수집거부</a>
                </div>
            </section>

            <section id="write">
                <p1> 한신대학교[경기캠퍼스] 경기도 오산시 한신대길 137(양산동) (우) 18101<br>
                    신학대학원[서울캠퍼스] 서울특별시 강북구 인수봉로 159 (우) 01025</p1>
                <p2>TEL : 031)379-0114 <br> TEL : 02)2125-0114 </p2>
            </section>

        </footer>

    </div>
</body>

</html>