<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공공인재학부에 오신것을 환영합니다.</title>
    <link rel="stylesheet" href="./department1.css">
</head>

<body>
    <div id="page">

        <header>
            <section id=menu>
                <div id="top_menu">
                    <a href="HOME.html">HOME</a> |
                    <a href="LOGIN.html">LOGIN</a> |
                    <a href="https://www.hs.ac.kr/sites/kor/index.do">한신대학교</a>
                </div>
            </section>

            <section id="head">
                <div id="logo">
                    <a href="HOME.html"><img src="images/7-1.png" alt="Logo" width="100%" height="80px"></a>
                </div>

                <nav>
                    <ul>
                        <li class="submenu1">
                            |<a href="notice.html" class="sub1">공지사항</a>|
                            <div class="submenu1-1">
                                <a href="notice.html">공지사항</a>
                                <a href="major.html">학부</a>
                            </div>
                        </li>
                        <li class="submenu2">
                            <a href="department.html" class="sub2">학부소개</a>|
                            <div class="submenu2-2">
                                <a href="department.html">교육목표</a>
                                <a href="department1.html">교육과정</a>
                                <a href="department2.html">교과목 소개</a>
                                <a href="department3.html">졸업후 전망과 진로</a>
                                <a href="department4.html">교수진 소개</a>
                            </div>
                        </li>
                        <li class="submenu3">
                            <a href="meet.html" class="sub3">학회</a>|
                            <div class="submenu3-3">
                                <a href="meet.html">공공조직관리학회</a>
                                <a href="meet2.html">빅데이터분석학회</a>
                                <a href="meet3.html">인공지능학회</a>
                            </div>
                        </li>
                        <li class="submenu4">
                            <a href="student.html" class="sub4">학생회</a>|
                            <div class="submenu4-4">
                                <a href="student.html">FORUM(포럼)</a>
                                <a href="student2.html">사진첩</a>
                                <a href="student3.html">자유게시글</a>
                                <a href="student4.html">학생회비 사용내역</a>
                            </div>
                        </li>
                        <li class="submenu5">
                            <a href="reference.html" class="sub5">자료실</a>|
                            <div class="submenu5-5">
                                <a href="reference1.html">1학년 자료실</a>
                                <a href="reference2.html">2학년 자료실</a>
                                <a href="reference3.html">3학년 자료실</a>
                                <a href="reference4.html">4학년 자료실</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </section>
            <hr>
        </header>

        <article id="content">
            <div>
                <section id="sidebar">
                    
                    <div id="box">
                        <p id="text"> 학부소개 </p>
                    </div>
                    <ul id="navi">
                        <li class="group">
                            <ul class="next">
                                <li><a href="department.html">교육목표</a></li>
                            </ul>
                        </li>
                        <li class="now"><a href="department1.html">교육과정</a></li>
                        <li class="group">
                            <ul class="next">
                                <li><a href="department2.html">교과목 소개</a></li>
                            </ul>
                            <ul class="next">
                                <li><a href="department3.html">졸업후 전망과 진로</a></li>
                            </ul>
                            <ul class="next">
                                <li><a href="department4.html">교수진 소개</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </div>

            <div>
                <section id="contents">
                    <section class="intro">
                    <p1>학부소개</p1>
                    <p2>HOME > 학부소개 > 교육과정 <br><br><br><hr></p2>
                    </section>
                    <table class="table" border="1" cellspacing="0" summary="게시판의 글제목 리스트">
                        <caption>게시판 리스트</caption>
                        <colgroup>
                            <col width="400">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>
                                    <h1><strong>공공인재학부 교육과정</strong></h1>
                                    <br>
                                    <h4>조교 이수진</h4>
                                    <h5>2021.07.22 조회 21</h5>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="title"><a><img src="images/subject.jpg" width="95%"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
            
        </article>

        <footer>
            <section id="last">
                <div id="logo1">
                    <img src="images/7.png" alt="address" width="210px" height="60px">
                </div>
            </section>

            <section id="information">
                <div id="infor">
                    <a href="#">찾아오시는길</a> |
                    <a href="#">개인정보처리방침</a> |
                    <a href="#">이메일무단수집거부</a>
                </div>
            </section>

            <section id="write">
                <p1> 한신대학교[경기캠퍼스] 경기도 오산시 한신대길 137(양산동) (우) 18101<br>
                    신학대학원[서울캠퍼스] 서울특별시 강북구 인수봉로 159 (우) 01025</p1>
                <p2>TEL : 031)379-0114 <br> TEL : 02)2125-0114 </p2>
            </section>

        </footer>

    </div>
</body>

</html>