<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공공인재학부에 오신것을 환영합니다.</title>
    <link rel="stylesheet" href="./HOME.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
    </style>
</head>

<body>
    <div id="page">

        <header>
            <section id=menu>
                <div id="top_menu">
                    <a href="HOME.html">HOME</a> |
                    <a href="LOGIN.html">LOGIN</a> |
                    <a href="https://www.hs.ac.kr/sites/kor/index.do">한신대학교</a>
                </div>
            </section>

            <section id="head">
                <div id="logo">
                    <a href="HOME.html"><img src="images/7-1.png" alt="Logo" width="100%" height="80px"></a>
                </div>

                <nav>
                    <ul>
                        <li class="submenu1">
                            |<a href="notice.html" class="sub1">공지사항</a>|
                            <div class="submenu1-1">
                                <a href="notice.html">공지사항</a>
                                <a href="major.html">학부</a>
                            </div>
                        </li>
                        <li class="submenu2">
                            <a href="department.html" class="sub2">학부소개</a>|
                            <div class="submenu2-2">
                                <a href="department.html">교육목표</a>
                                <a href="department1.html">교육과정</a>
                                <a href="department2.html">교과목 소개</a>
                                <a href="department3.html">졸업후 전망과 진로</a>
                                <a href="department4.html">교수진 소개</a>
                            </div>
                        </li>
                        <li class="submenu3">
                            <a href="meet.html" class="sub3">학회</a>|
                            <div class="submenu3-3">
                                <a href="meet.html">공공조직관리학회</a>
                                <a href="meet2.html">빅데이터분석학회</a>
                                <a href="meet3.html">인공지능학회</a>
                            </div>
                        </li>
                        <li class="submenu4">
                            <a href="student.html" class="sub4">학생회</a>|
                            <div class="submenu4-4">
                                <a href="student.html">FORUM(포럼)</a>
                                <a href="student2.html">사진첩</a>
                                <a href="student3.html">자유게시글</a>
                                <a href="student4.html">학생회비 사용내역</a>
                            </div>
                        </li>
                        <li class="submenu5">
                            <a href="reference.html" class="sub5">자료실</a>|
                            <div class="submenu5-5">
                                <a href="reference1.html">1학년 자료실</a>
                                <a href="reference2.html">2학년 자료실</a>
                                <a href="reference3.html">3학년 자료실</a>
                                <a href="reference4.html">4학년 자료실</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </section>

        </header>

        <article id="content">

            <section>
                <div id="main">
                    <img src="images/8.jpg" alt="main"
                        style="display: block; margin: 0 auto; width: 100%; height: 150vh;">
                </div>
            </section>
            <section>
                <div id="ganzi">
                    <p>4차 산업혁명 시대를 주도하다</p>
                </div>
                <div id="ganzi1">
                    <p>Public & Big Data</p>
                </div>
                <div id="box">
                    <h1>공지사항</h1>
                    <div class="notice">
                        <p>[장학] 2021-1학기 포인트장학금 신청...&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2021.05.24</p>
                        <p>[수업] 2021학년도 2학기 교과목 수업...&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2021.07.14</p>
                        <p>[대학] 한신대학교 대학 중장기 발전계...&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2021.10.26</p>
                        <p>[대학] 9월 13일~9월 26일 추석특별방...&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2021.09.08</p>
                    </div>
                </div>
                <div id="box1">
                    <h1>학습 자료실</h1>
                    <div class="notice1">
                        <p>▶ 영단어장</p>
                        <p>▶ 대외 활동 알리미</p>
                        <p>▶ 졸업요건</p>
                        <p>▶ 교육과정</p>
                    </div>
                </div>
                <div id="box2">
                    <h1>학과안내</h1>
                    <div class="notice2">
                        <h2>◆ 공공인재학부 ◆</h2>
                        <p>불확실한 미래를 도전하고 실험하여<br>미래 우리나라를 이끌어갈 핵심 리더를 양성합니다.</p>
                    </div>
                </div>
                <div id="box3">
                    <h1>학사일정</h1>
                    <div class="notice3">
                        <p>▶ 10/20~10/26  중간고사</p>
                        <p>▶ 12/8~12/14  기말고사</p>
                        <p>▶ 12/16~ 12/27  성적 입력기간</p>
                        <p>▶ 12/28~12/30  성적조회, 이의신청, 정정기간</p>
                    </div>
                </div>
                <div id="box4">
                    <h1>교내 주요사이트</h1>
                    <div class="notice4">
                        <a href="https://sso2.hs.ac.kr/login.do?request_redirect_uri=https://portal.hs.ac.kr/">▶ 포털</a>
                        <a href="https://sso2.hs.ac.kr/">▶ LMS</a>
                        <a href="http://hslib.hs.ac.kr/">▶ 도서관</a>
                        <a href="https://sso2.hs.ac.kr/login.do?request_redirect_uri=https://hsctis.hs.ac.kr/">▶ 한신종합정보시스템</a>
                    </div>
                </div>
            </section>
        </article>

        <footer>
            <section id="last">
                <div id="logo1">
                    <img src="images/7.png" alt="address" width="210px" height="60px">
                </div>
            </section>

            <section id="information">
                <div id="infor">
                    <a href="#">찾아오시는길</a> |
                    <a href="#">개인정보처리방침</a> |
                    <a href="#">이메일무단수집거부</a>
                </div>
            </section>

            <section id="write">
                <p1> 한신대학교[경기캠퍼스] 경기도 오산시 한신대길 137(양산동) (우) 18101<br>
                    신학대학원[서울캠퍼스] 서울특별시 강북구 인수봉로 159 (우) 01025</p1>
                <p2>TEL : 031)379-0114 <br> TEL : 02)2125-0114 </p2>
            </section>

        </footer>

    </div>
</body>

</html>