<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./LOGIN.css" rel="stylesheet">
    <title>로그인</title>
</head>

<body>
    <img class ="bg" src = "./images/6.png">
    <form method="post" id="authForm" action="C:\web\homepage.html">
        <input type="hidden" name="redirectUrl" value="C:\web\homepage.html">
        <fieldset>
            <legend class="screen_out">LOGIN</legend>
            <div class="box_login">
                <div class="inp_text">
                    <label for="loginId" class="screen_out">아이디</label>
                    <input type="text" id="loginId" name="loginId" placeholder="ID">
                </div>
                <div class="inp_text">
                    <label for="loginPw" class="screen_out">비밀번호</label>
                    <input type="password" id="loginPw" name="password" placeholder="Password">
                </div>
            </div>
            <button type="button" class="btn_login" disabled>로그인</button>
            <div class="login_append">
                <div class="inp_chk">
                    <!-- 체크시 checked 추가 -->
                    <input type="checkbox" id="keepLogin" class="inp_radio" name="keepLogin">
                    <label for="keepLogin" class="lab_g">
                        <span class="img_top ico_check"></span>
                        <span class="txt_lab">로그인 상태 유지</span>
                    </label>
                </div>
                <span class="txt_find">
                    <a href="/member/find/loginId" class="link_find">아이디</a>
                    /
                    <a href="/member/find/password" class="link_find">비밀번호 찾기</a>
                </span>
            </div>

        </fieldset>
    </form>
</body>

</html>
